const Types = {
    // Users start
    ADD_USER_PENDING: '_A_ADD_USER_PENDING',
    ADD_USER_SUCCESS: '_A_ADD_USER_SUCCESS',
    ADD_USER_ERROR: '_A_ADD_USER_ERROR',

    LOGIN_USER_PENDING: '_A_LOGIN_USER_PENDING',
    LOGIN_USER_SUCCESS: '_A_LOGIN_USER_SUCCESS',
    LOGIN_USER_ERROR: '_A_LOGIN_USER_ERROR',
    // Users end

    // XLS start
    ADD_XLS_PENDING: '_A_ADD_XLS_PENDING',
    ADD_XLS_SUCCESS: '_A_ADD_XLS_SUCCESS',
    ADD_XLS_ERROR: '_A_ADD_XLS_ERROR',

    FETCH_XLS_PENDING: '_A_FETCH_XLS_PENDING',
    FETCH_XLS_SUCCESS: '_A_FETCH_XLS_SUCCESS',
    FETCH_XLS_ERROR: '_A_FETCH_XLS_ERROR',
    
    UPDATE_XLS_PENDING: '_A_UPDATE_XLS_PENDING',
    UPDATE_XLS_SUCCESS: '_A_UPDATE_XLS_SUCCESS',
    UPDATE_XLS_ERROR: '_A_UPDATE_XLS_ERROR',
    
    DELETE_XLS_PENDING: '_A_DELETE_XLS_PENDING',
    DELETE_XLS_SUCCESS: '_A_DELETE_XLS_SUCCESS',
    DELETE_XLS_ERROR: '_A_DELETE_XLS_ERROR',

    FETCH_XLS_STATUS_PENDING: '_A_FETCH_XLS_STATUS_PENDING',
    FETCH_XLS_STATUS_SUCCESS: '_A_FETCH_XLS_STATUS_SUCCESS',
    FETCH_XLS_STATUS_ERROR: '_A_FETCH_XLS_STATUS_ERROR',
    // XLS end
};

export default Types;
